[00:07.07] Whoa-oh-oh, oh-oh-oh
[00:11.25] Whoa-oh-oh, oh-oh-oh
[00:21.25] 
[00:15.42] If you're a lover, you should know
[00:17.42] The lonely moments just get lonelier
[00:20.08] The longer you're in love
[00:22.19] Than if you were alone
[00:23.80] Memories turn into daydreams
[00:27.53] Become a taboo
[00:34.53] 
[00:32.67] I don't want to be afraid
[00:35.37] The deeper that I go
[00:37.70] It takes my breath away
[00:39.63] Soft hearts, electric souls
[00:41.68] Heart to heart and eyes to eyes
[00:45.28] Is this taboo?
[00:52.28] 
[00:49.56] Baby, we built this house
[00:52.43] On memories
[00:54.33] Take my picture now
[00:56.64] Shake it 'til you see it
[00:58.57] And when your fantasies
[01:00.85] Become your legacy
[01:02.79] Promise me a place
[01:05.78] In your house of memories
[01:18.28] 
[01:08.03] Whoa-oh-oh, oh-oh-oh
[01:12.36] Whoa-oh-oh, oh-oh-oh
[01:22.36] 
[01:16.21] I think of you from time to time
[01:18.87] More than I thought I would
[01:21.08] You were just too kind
[01:23.31] And I was too young to know
[01:24.87] That's all that really matters
[01:28.80] I was a fool
[01:34.80] 
[01:33.25] Baby, we built this house
[01:36.14] On memories
[01:38.05] Take my picture now
[01:40.27] Shake it 'til you see it
[01:42.27] And when your fantasies
[01:44.34] Become your legacy
[01:46.27] Promise me a place
[01:49.37] In your house of memories
[02:01.87] 
[01:51.48] Whoa-oh-oh, oh-oh-oh
[01:55.93] Whoa-oh-oh, oh-oh-oh
[02:05.93] 
[02:10.03] Those thoughts of past lovers
[02:12.88] They'll always haunt me
[02:15.26] I wish I could believe
[02:17.93] You'd never ruined me
[02:20.47] Then will you remember
[02:22.92] Me in the same way
[02:26.36] As I remember you?
[02:35.36] 
[02:30.30] Baby, we built this house
[02:33.87] On memories
[02:36.03] Take my picture now
[02:38.46] Shake it 'til you see it
[02:40.46] And when your fantasies
[02:42.61] Become your legacy
[02:44.69] Promise me a place
[02:53.69] 
[02:48.93] Baby, we built this house
[02:52.22] On memories
[02:53.77] Take my picture now
[02:56.12] Shake it 'til you see it
[02:58.03] And when your fantasies
[03:00.04] Become your legacy
[03:02.23] Promise me a place
[03:05.29] In your house of memories
[03:17.79] 
[03:07.29] Whoa-oh-oh, oh-oh-oh
[03:11.79] Whoa-oh-oh
[03:14.06] In your house of memories
[03:16.36] Whoa-oh-oh, oh-oh-oh
[03:19.73] Promise me a place