[00:03.80] Whoa-oh-oh, oh-oh-oh
[00:09.26] Whoa-oh-oh, oh-oh-oh
[00:19.26] 
[00:11.87] If you're a lover, you should know
[00:13.73] The lonely moments just get lonelier
[00:16.04] The longer you're in love
[00:18.15] Than if you were alone
[00:19.62] Memories turn into daydreams
[00:22.38] Become a taboo
[00:29.38] 
[00:26.28] I don't want to be afraid
[00:28.51] The deeper that I go
[00:30.75] It takes my breath away
[00:32.31] Soft hearts, electric souls
[00:34.28] Heart to heart and eyes to eyes
[00:36.17] Is this taboo?
[00:43.17] 
[00:40.37] Baby, we built this house
[00:42.67] On memories
[00:44.93] Take my picture now
[00:46.01] Shake it 'til you see it
[00:47.43] And when your fantasies
[00:49.20] Become your legacy
[00:50.72] Promise me a place
[00:53.44] In your house of memories
[01:05.94] 
[00:57.44] Whoa-oh-oh, oh-oh-oh
[00:59.24] Whoa-oh-oh, oh-oh-oh
[01:09.24] 
[01:02.32] I think of you from time to time
[01:04.37] More than I thought I would
[01:06.78] You were just too kind
[01:08.26] And I was too young to know
[01:09.39] That's all that really matters
[01:12.28] I was a fool
[01:18.28] 
[01:16.06] Baby, we built this house
[01:18.39] On memories
[01:20.05] Take my picture now
[01:21.82] Shake it 'til you see it
[01:23.72] And when your fantasies
[01:25.48] Become your legacy
[01:27.17] Promise me a place
[01:29.14] In your house of memories
[01:41.64] 
[01:30.97] Whoa-oh-oh, oh-oh-oh
[01:34.45] Whoa-oh-oh, oh-oh-oh
[01:44.45] 
[01:45.94] Those thoughts of past lovers
[01:48.21] They'll always haunt me
[01:50.47] I wish I could believe
[01:53.51] You'd never ruined me
[01:54.58] Then will you remember
[01:57.03] Me in the same way
[01:59.88] As I remember you?
[02:08.88] 
[02:02.82] Baby, we built this house
[02:05.64] On memories
[02:07.72] Take my picture now
[02:09.11] Shake it 'til you see it
[02:11.27] And when your fantasies
[02:13.47] Become your legacy
[02:14.86] Promise me a place
[02:23.86] 
[02:18.11] Baby, we built this house
[02:21.88] On memories
[02:22.63] Take my picture now
[02:24.29] Shake it 'til you see it
[02:25.63] And when your fantasies
[02:27.33] Become your legacy
[02:28.77] Promise me a place
[02:30.90] In your house of memories
[02:43.40] 
[02:32.51] Whoa-oh-oh, oh-oh-oh
[02:34.31] Whoa-oh-oh
[02:38.32] In your house of memories
[02:39.72] Whoa-oh-oh, oh-oh-oh
[02:43.21] Promise me a place