[00:05.80] Whoa-oh-oh, oh-oh-oh
[00:09.89] Whoa-oh-oh, oh-oh-oh
[00:19.89] 
[00:15.83] If you're a lover, you should know
[00:17.77] The lonely moments just get lonelier
[00:20.61] The longer you're in love
[00:23.37] Than if you were alone
[00:24.78] Memories turn into daydreams
[00:28.22] Become a taboo
[00:35.22] 
[00:31.37] I don't want to be afraid
[00:35.71] The deeper that I go
[00:38.15] It takes my breath away
[00:40.45] Soft hearts, electric souls
[00:42.05] Heart to heart and eyes to eyes
[00:45.78] Is this taboo?
[00:52.78] 
[00:50.27] Baby, we built this house
[00:53.54] On memories
[00:55.17] Take my picture now
[00:57.27] Shake it 'til you see it
[00:59.59] And when your fantasies
[01:01.63] Become your legacy
[01:03.13] Promise me a place
[01:06.58] In your house of memories
[01:19.08] 
[01:08.46] Whoa-oh-oh, oh-oh-oh
[01:12.83] Whoa-oh-oh, oh-oh-oh
[01:22.83] 
[01:16.67] I think of you from time to time
[01:19.12] More than I thought I would
[01:21.57] You were just too kind
[01:23.90] And I was too young to know
[01:25.68] That's all that really matters
[01:29.73] I was a fool
[01:35.73] 
[01:33.67] Baby, we built this house
[01:37.07] On memories
[01:38.81] Take my picture now
[01:40.99] Shake it 'til you see it
[01:43.03] And when your fantasies
[01:45.02] Become your legacy
[01:47.07] Promise me a place
[01:49.93] In your house of memories
[02:02.43] 
[01:51.73] Whoa-oh-oh, oh-oh-oh
[01:55.94] Whoa-oh-oh, oh-oh-oh
[02:05.94] 
[02:11.04] Those thoughts of past lovers
[02:13.49] They'll always haunt me
[02:15.99] I wish I could believe
[02:18.59] You'd never ruined me
[02:21.16] Then will you remember
[02:23.47] Me in the same way
[02:26.63] As I remember you?
[02:35.63] 
[02:30.85] Baby, we built this house
[02:34.35] On memories
[02:36.62] Take my picture now
[02:39.08] Shake it 'til you see it
[02:41.38] And when your fantasies
[02:43.31] Become your legacy
[02:45.44] Promise me a place
[02:54.44] 
[02:49.21] Baby, we built this house
[02:52.67] On memories
[02:54.37] Take my picture now
[02:56.78] Shake it 'til you see it
[02:58.77] And when your fantasies
[03:00.94] Become your legacy
[03:02.61] Promise me a place
[03:05.84] In your house of memories
[03:18.34] 
[03:08.11] Whoa-oh-oh, oh-oh-oh
[03:10.42] Whoa-oh-oh
[03:14.94] In your house of memories
[03:16.45] Whoa-oh-oh, oh-oh-oh
[03:20.54] Promise me a place