[00:06.81] Whoa-oh-oh, oh-oh-oh
[00:11.08] Whoa-oh-oh, oh-oh-oh
[00:21.08] 
[00:14.95] If you're a lover, you should know
[00:17.41] The lonely moments just get lonelier
[00:20.04] The longer you're in love
[00:22.11] Than if you were alone
[00:23.87] Memories turn into daydreams
[00:27.59] Become a taboo
[00:34.59] 
[00:32.69] I don't want to be afraid
[00:35.39] The deeper that I go
[00:37.62] It takes my breath away
[00:39.43] Soft hearts, electric souls
[00:41.68] Heart to heart and eyes to eyes
[00:45.25] Is this taboo?
[00:52.25] 
[00:49.54] Baby, we built this house
[00:52.40] On memories
[00:54.39] Take my picture now
[00:56.62] Shake it 'til you see it
[00:58.58] And when your fantasies
[01:00.85] Become your legacy
[01:02.72] Promise me a place
[01:05.71] In your house of memories
[01:18.21] 
[01:08.02] Whoa-oh-oh, oh-oh-oh
[01:12.39] Whoa-oh-oh, oh-oh-oh
[01:22.39] 
[01:16.27] I think of you from time to time
[01:18.85] More than I thought I would
[01:21.05] You were just too kind
[01:23.31] And I was too young to know
[01:24.85] That's all that really matters
[01:28.80] I was a fool
[01:34.80] 
[01:33.28] Baby, we built this house
[01:36.16] On memories
[01:38.08] Take my picture now
[01:40.24] Shake it 'til you see it
[01:42.28] And when your fantasies
[01:44.32] Become your legacy
[01:46.25] Promise me a place
[01:49.36] In your house of memories
[02:01.86] 
[01:51.41] Whoa-oh-oh, oh-oh-oh
[01:55.95] Whoa-oh-oh, oh-oh-oh
[02:05.95] 
[02:10.05] Those thoughts of past lovers
[02:12.83] They'll always haunt me
[02:15.28] I wish I could believe
[02:17.94] You'd never ruined me
[02:20.49] Then will you remember
[02:22.92] Me in the same way
[02:26.34] As I remember you?
[02:35.34] 
[02:30.38] Baby, we built this house
[02:33.85] On memories
[02:36.03] Take my picture now
[02:38.43] Shake it 'til you see it
[02:40.48] And when your fantasies
[02:42.65] Become your legacy
[02:44.65] Promise me a place
[02:53.65] 
[02:48.97] Baby, we built this house
[02:52.22] On memories
[02:53.71] Take my picture now
[02:56.11] Shake it 'til you see it
[02:58.04] And when your fantasies
[03:00.06] Become your legacy
[03:02.22] Promise me a place
[03:05.22] In your house of memories
[03:17.72] 
[03:07.23] Whoa-oh-oh, oh-oh-oh
[03:11.71] Whoa-oh-oh
[03:14.07] In your house of memories
[03:16.32] Whoa-oh-oh, oh-oh-oh
[03:19.73] Promise me a place