[00:07.05] Whoa-oh-oh, oh-oh-oh
[00:11.25] Whoa-oh-oh, oh-oh-oh
[00:21.25] 
[00:15.45] If you're a lover, you should know
[00:17.48] The lonely moments just get lonelier
[00:20.02] The longer you're in love
[00:22.12] Than if you were alone
[00:23.83] Memories turn into daydreams
[00:27.58] Become a taboo
[00:34.58] 
[00:32.64] I don't want to be afraid
[00:35.31] The deeper that I go
[00:37.63] It takes my breath away
[00:39.64] Soft hearts, electric souls
[00:41.68] Heart to heart and eyes to eyes
[00:45.27] Is this taboo?
[00:52.27] 
[00:49.55] Baby, we built this house
[00:52.49] On memories
[00:54.33] Take my picture now
[00:56.67] Shake it 'til you see it
[00:58.56] And when your fantasies
[01:00.85] Become your legacy
[01:02.73] Promise me a place
[01:05.75] In your house of memories
[01:18.25] 
[01:08.04] Whoa-oh-oh, oh-oh-oh
[01:12.30] Whoa-oh-oh, oh-oh-oh
[01:22.30] 
[01:16.27] I think of you from time to time
[01:18.87] More than I thought I would
[01:21.01] You were just too kind
[01:23.38] And I was too young to know
[01:24.85] That's all that really matters
[01:28.81] I was a fool
[01:34.81] 
[01:33.23] Baby, we built this house
[01:36.11] On memories
[01:38.07] Take my picture now
[01:40.29] Shake it 'til you see it
[01:42.29] And when your fantasies
[01:44.39] Become your legacy
[01:46.22] Promise me a place
[01:49.33] In your house of memories
[02:01.83] 
[01:51.48] Whoa-oh-oh, oh-oh-oh
[01:55.95] Whoa-oh-oh, oh-oh-oh
[02:05.95] 
[02:10.04] Those thoughts of past lovers
[02:12.80] They'll always haunt me
[02:15.29] I wish I could believe
[02:17.93] You'd never ruined me
[02:20.48] Then will you remember
[02:22.95] Me in the same way
[02:26.32] As I remember you?
[02:35.32] 
[02:30.31] Baby, we built this house
[02:33.82] On memories
[02:36.09] Take my picture now
[02:38.47] Shake it 'til you see it
[02:40.45] And when your fantasies
[02:42.64] Become your legacy
[02:44.61] Promise me a place
[02:53.61] 
[02:48.95] Baby, we built this house
[02:52.20] On memories
[02:53.78] Take my picture now
[02:56.16] Shake it 'til you see it
[02:58.08] And when your fantasies
[03:00.04] Become your legacy
[03:02.28] Promise me a place
[03:05.22] In your house of memories
[03:17.72] 
[03:07.25] Whoa-oh-oh, oh-oh-oh
[03:11.76] Whoa-oh-oh
[03:14.01] In your house of memories
[03:16.35] Whoa-oh-oh, oh-oh-oh
[03:19.75] Promise me a place