[00:04.88] Oh, whoa, whoa
[00:08.14] Oh, whoa, whoa
[00:15.14] 
[00:11.99] If you're a lover, you should know
[00:13.63] The lonely moments just get lonelier
[00:15.88] The longer you're in love than if you were alone
[00:18.91] Memories turn into daydreams, become a taboo
[00:40.91] 
[00:25.86] I don't want to be afraid
[00:27.75] The deeper that I go
[00:29.66] It takes my breath away
[00:31.22] Soft hearts, electric souls
[00:32.75] Heart to heart and eyes to eyes
[00:35.83] Is this taboo?
[00:42.83] 
[00:39.12] Baby, we built this house on memories
[00:43.04] Take my picture now, shake it 'til you see it
[00:46.20] And when your fantasies become your legacy
[00:49.30] Promise me a place in your house of memories
[01:11.30] 
[00:52.91] Oh, whoa, whoa
[00:56.32] Oh, whoa, whoa
[01:03.32] 
[01:00.03] I think of you from time to time
[01:02.29] More than I thought I would
[01:04.08] You were just too kind
[01:05.87] And I was too young to know
[01:07.25] That's all that really matters
[01:10.10] I was a fool
[01:16.10] 
[01:13.63] Baby, we built this house on memories
[01:17.44] Take my picture now, shake it 'til you see it
[01:20.76] And when your fantasies become your legacy
[01:23.89] Promise me a place in your house of memories
[01:45.89] 
[01:27.28] Oh, whoa, whoa
[01:30.80] Oh, whoa, whoa
[01:37.80] 
[01:42.49] Those thoughts of past lovers, they'll always haunt me
[01:46.86] I wish I could believe you'd never wrong me
[01:50.64] Then will you remember me in the same way
[01:55.29] As I remember you?
[02:04.29] 
[01:58.59] Baby, we built this house on memories
[02:02.93] Take my picture now, shake it 'til you see it
[02:06.40] And when your fantasies become your legacy
[02:09.87] Promise me a place
[02:18.87] 
[02:13.49] Baby, we built this house on memories
[02:17.07] Take my picture now, shake it 'til you see it
[02:20.39] And when your fantasies become your legacy
[02:23.64] Promise me a place in your house of memories
[02:45.64] 
[02:27.00] Oh, whoa, whoa
[02:30.61] Oh, whoa, whoa
[02:33.00] In your house of memories (oh, whoa, whoa)
[02:37.21] Promise me a place (oh, whoa, whoa)