[00:07.01] Whoa-oh-oh, oh-oh-oh
[00:11.26] Whoa-oh-oh, oh-oh-oh
[00:21.26] 
[00:15.48] If you're a lover, you should know
[00:17.46] The lonely moments just get lonelier
[00:20.05] The longer you're in love
[00:22.13] Than if you were alone
[00:23.84] Memories turn into daydreams
[00:27.50] Become a taboo
[00:34.50] 
[00:32.69] I don't want to be afraid
[00:35.35] The deeper that I go
[00:37.70] It takes my breath away
[00:39.64] Soft hearts, electric souls
[00:41.68] Heart to heart and eyes to eyes
[00:45.21] Is this taboo?
[00:52.21] 
[00:49.56] Baby, we built this house
[00:52.45] On memories
[00:54.36] Take my picture now
[00:56.62] Shake it 'til you see it
[00:58.55] And when your fantasies
[01:00.83] Become your legacy
[01:02.72] Promise me a place
[01:05.74] In your house of memories
[01:18.24] 
[01:08.00] Whoa-oh-oh, oh-oh-oh
[01:12.30] Whoa-oh-oh, oh-oh-oh
[01:22.30] 
[01:16.22] I think of you from time to time
[01:18.82] More than I thought I would
[01:21.03] You were just too kind
[01:23.39] And I was too young to know
[01:24.88] That's all that really matters
[01:28.87] I was a fool
[01:34.87] 
[01:33.25] Baby, we built this house
[01:36.10] On memories
[01:38.03] Take my picture now
[01:40.24] Shake it 'til you see it
[01:42.26] And when your fantasies
[01:44.39] Become your legacy
[01:46.28] Promise me a place
[01:49.30] In your house of memories
[02:01.80] 
[01:51.49] Whoa-oh-oh, oh-oh-oh
[01:55.96] Whoa-oh-oh, oh-oh-oh
[02:05.96] 
[02:10.04] Those thoughts of past lovers
[02:12.89] They'll always haunt me
[02:15.29] I wish I could believe
[02:17.94] You'd never ruined me
[02:20.40] Then will you remember
[02:22.96] Me in the same way
[02:26.39] As I remember you?
[02:35.39] 
[02:30.37] Baby, we built this house
[02:33.89] On memories
[02:36.04] Take my picture now
[02:38.40] Shake it 'til you see it
[02:40.41] And when your fantasies
[02:42.69] Become your legacy
[02:44.61] Promise me a place
[02:53.61] 
[02:48.92] Baby, we built this house
[02:52.20] On memories
[02:53.73] Take my picture now
[02:56.15] Shake it 'til you see it
[02:58.00] And when your fantasies
[03:00.02] Become your legacy
[03:02.22] Promise me a place
[03:05.25] In your house of memories
[03:17.75] 
[03:07.22] Whoa-oh-oh, oh-oh-oh
[03:11.76] Whoa-oh-oh
[03:14.00] In your house of memories
[03:16.39] Whoa-oh-oh, oh-oh-oh
[03:19.75] Promise me a place